{
  "name": "express-backend",
  "version": "1.0.0",
  "description": "A backend REST API for use with the BestPrep Career Day app.",
  "main": "server.js",
  "scripts": {
    "start": "npm install && cd client && npm install && npm install react-scripts && npm run build && cd .. && node server",
    "server": "nodemon server.js --ignore client",
    "client": "npm run dev --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@material-ui/icons": "^4.2.1",
    "async": "^3.1.0",
    "body-parser": "^1.19.0",
    "concurrently": "^4.1.0",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "google-spreadsheet": "^2.0.7",
    "material-ui-filter": "^2.1.15",
    "mongoose": "^5.6.1"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
